('D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\dist\\tray.exe',
 False,
 False,
 False,
 'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="tray" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\build\\tray\\tray.pkg',
 [('PYZ-00.pyz',
   'D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\build\\tray\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tray',
   'D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\tray.py',
   'PYSOURCE'),
  ('python310.dll',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\build\\tray\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('s3Log.ini',
   'D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\s3Log.ini',
   'DATA'),
  ('myfile.ini',
   'D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\myfile.ini',
   'DATA'),
  ('socket-icon.png',
   'D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\socket-icon.png',
   'DATA'),
  ('Printer-WorkFlow.pdf',
   'D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\Printer-WorkFlow.pdf',
   'DATA'),
  ('sample.pdf',
   'D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\sample.pdf',
   'DATA'),
  ('printPDF.exe',
   'D:\\Users\\NSyed2\\Documents\\printer-driver\\printer-hack\\printPDF.exe',
   'DATA')],
 [],
 False,
 False,
 1650550216,
 [('runw.exe',
   'D:\\Users\\NSyed2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
