 body {
        font-family: Arial, sans-serif;
    }
    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    .menu > li {
        float: left;
    }
    .menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .menu li a:hover {
        background-color: #111;
    }
    .submenu {
        display: none;
        list-style-type: none;
        position: absolute;
        background-color: #333;
        padding: 0;
    }
    .submenu li a {
        padding: 10px;
    }
    .menu li:hover .submenu {
        display: block;
    }
</style>
</head>
<body>

<ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a>
        <ul class="submenu">
            <li><a href="#">Team</a></li>
            <li><a href="#">Company</a></li>
        </ul>
    </li>
    <li><a href="#">Services</a>
        <ul class="submenu">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Hosting</a></li>
        </ul>
    </li>
    <li><a href="#">Contact</a></li>
</ul>
